{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "agent-inspect",
      "@agent-inspect/langchain",
      "@agent-inspect/tui",
      "@agent-inspect/ai-sdk",
      "@agent-inspect/openai-agents",
      "@agent-inspect/redact",
      "@agent-inspect/eval",
      "@agent-inspect/vitest",
      "@agent-inspect/jest",
      "@agent-inspect/mcp",
      "@agent-inspect/guardrails",
      "@agent-inspect/circuit",
      "@agent-inspect/viewer",
      "@agent-inspect/mcp-server",
      "@agent-inspect/adapter-sdk"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@agent-inspect/core",
    "@agent-inspect/cli",
    "agent-inspect-example-08-langchain-adapter",
    "agent-inspect-recipe-log4js-json-layout",
    "agent-inspect-recipe-multi-agent-handoff",
    "agent-inspect-recipe-nestjs-json-logging",
    "agent-inspect-recipe-parallel-tools",
    "agent-inspect-recipe-pino-json-logs",
    "agent-inspect-recipe-proactive-agent-logs",
    "agent-inspect-recipe-rag-pipeline",
    "agent-inspect-recipe-retry-fallback",
    "agent-inspect-recipe-tool-failure-retry",
    "agent-inspect-recipe-winston-json-logs",
    "agent-inspect-recipe-eval-local-checks",
    "agent-inspect-recipe-redact-share-safe-file",
    "agent-inspect-recipe-eval-ci-artifacts",
    "@agent-inspect/harness"
  ]
}
