{
  "name": "agent-inspect-recipe-multi-agent-handoff",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "agent-inspect": "file:../../..",
    "tsx": "^4.19.0"
  }
}
