{
  "name": "agent-inspect-recipe-redact-share-safe-file",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@agent-inspect/redact": "workspace:*",
    "tsx": "^4.19.0"
  }
}
